# PersonalFinanceTracker

./: .gitignore  HELP.md  README.md  create_ui.sh  pom.xml
src/main/java/com/financetracker/finance_tracker/model/: Account.java  SpendingSummary.java  Transaction.java  User.java
src/main/java/com/financetracker/finance_tracker/repository/: AccountRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/financetracker/finance_tracker/service/: AccountService.java  TransactionService.java  UserService.java
src/main/kotlin/com/financetracker/finance_tracker/controller/: WebController.kt
src/main/resources/: application.properties
src/main/resources/templates/: account.html  index.html  setup.html
